* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #191e24;
  /* background-color: #1f242a; */
  font-family: "Work Sans", sans-serif;
}

.container-fliud {
  padding: 20px 8%;
}

main {
  width: 100%;
  /* background-color: #093746; */
  background-image: url("images/herobg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.hero-section {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.star {
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: #fff; /* Default color of stars */
  border-radius: 50%;
  opacity: 0; /* Initially invisible */
  animation: twinkling 3s infinite; /* Add a twinkle animation */
  z-index: 30;
}

.hero-section .hero {
  z-index: 70;
}

@keyframes twinkling {
  0%,
  100% {
    opacity: 0; /* Invisible */
  }
  50% {
    opacity: 1; /* Fully visible */
  }
}

.hero-section .hero {
  display: flex;
  flex-wrap: wrap;
}

.hero-section .hero-content {
  flex: 1;
}

.hero-section .left {
  padding: 20px 9%;
  z-index: 88;
}

.hero-section .left .text-content {
  padding-top: 120px;
}

.hero-section .right {
  /* background-color: #e4b978; */
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0 !important;
  height: 100vh;
  width: 100%;
  z-index: 100;
}

.hero-section .desktop-show img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-section .mob-relative {
  position: relative;
  display: none;
}

.hero-section .strt-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  font-weight: 600;
  width: 170px;
  height: 50px;
  font-size: 16px;
  border-radius: 7px;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
  outline: none;
  z-index: 99;
}

.hero-section .strt-btn:hover {
  background-color: #0056b3;
  box-shadow: 2px 2px 0 #91c6ff;
  /* box-shadow: 2px 2px 0 #007bff; */
}

.hero-section .hero-circle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 210px;
  height: 210px;
  background-image: url("images/arw_dwn.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: -40px;
  margin-left: -80px;
}

.hero-section .mo-hero-circle {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 120px;
  background-image: url("images/arw_dwn.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.hero-section .hero-circle .arrow {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 56px;
  height: 100%;
  bottom: -55%;
}

/*---------- Mobile responsive for hero section ---------*/

@media screen and (max-width: 768px) {
  .hero-section {
    height: 100%;
  }
  .star {
    width: 3px !important;
    height: 3px !important;
  }
  .hero-section .hero {
    flex-direction: column !important;
  }

  .hero-section .left .text-content {
    padding-top: 50px !important;
  }

  .hero-section .left {
    padding: 10px 9% !important;
  }

  .hero-section .right {
    justify-content: flex-start;
    align-items: flex-start !important;
    padding: 0 !important;
    height: 100% !important;
    margin-top: -100px !important;
  }

  /* .hero-section .mob-relative {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .hero-section .mobile-show img {
    width: 100%;
    max-width: 500px;
    object-fit: contain;
  }
  .mo-hero-circle {
    margin-bottom: -50px !important;
  }

  .mo-hero-circle .arrow {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35px;
    height: 100%;
    bottom: -55% !important;
  } */

  .hero-section .strt-btn {
    margin-top: 15px;
  }
}

.counter-section {
  position: relative;
  padding: 80px 0px;
  width: 100%;
  margin: 0 auto;
}

.counter-main-content {
  display: flex;
  align-items: center;
  padding: 40px;
}

.counter-section .counter-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.counter-section .counter-1 h1 {
  color: black;
  font-size: 64px;
  font-weight: 800;
  line-height: 77px;
  word-wrap: break-word;
}

/*---------- Mobile responsive for counter section ---------*/

@media screen and (max-width: 768px) {
  .counter-main-content {
    flex-direction: column !important;
    gap: 40px;
  }
}

.approach-section {
  position: relative;
  padding-top: 40px;
  padding-bottom: 80px;
  width: 100%;
}

.approach-section .section-heading {
  text-align: center;
}

.approach-section .dot-movmt {
  display: flex;
  justify-content: center;
  padding: 40px 10px;
  margin-top: 70px;
  position: relative;
}

.approach-section .dot-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  z-index: 300;
}

.approach-section .dot-button {
  width: 30px;
  height: 30px;
  background-color: #007bff;
  border-radius: 50%;
  cursor: pointer !important;
  transition: transform 0.3s;
}

.approach-section .selected-dot {
  position: relative;
  background-color: #91c6ff;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  z-index: 250;
  cursor: pointer !important;
}

.approach-section .selected-dot::before {
  content: "";
  width: 30px;
  height: 30px;
  background-color: #007bff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.approach-section .line {
  position: absolute;
  top: 61px;
  height: 5px;
  background-color: #007bff;
  width: 130px;
  transition: width 0.3s, transform 0.3s; /* Add transition for width and position */
}

.approach-section .box:hover {
  background: #0e556d17;
  border-radius: 10px;
}

.approach-section .active {
  background: #3cc6f226;
  border-radius: 10px;
}

.approach-section #appr-head {
  margin-top: 80px;
}

/*---------- Mobile responsive for approach section ---------*/

@media screen and (max-width: 768px) {
  .approach-section .row {
    flex-direction: column !important;
    gap: 40px;
  }
}

.belt-section {
  width: 100%;
  background-image: url("images/belt.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 250px;
  margin: 40px 0;
}

@media screen and (max-width: 768px) {
  .belt-section {
    height: 150px;
    margin: 30px 0 !important;
  }
}

.whyC10-section {
  position: relative;
  margin-top: 130px;
  margin-bottom: 160px;
  width: 100%;
}

.whyC10-section .section-heading {
  text-align: center;
  padding-bottom: 60px;
}

.whyC10-section .accordion.fac {
  border-top: 0.5px solid #f5f5f560;
}

.whyC10-section .accordion.mac {
  /* border-top: 0.5px solid #f5f5f560; */
  border-bottom: 0.5px solid #f5f5f560;
}

.whyC10-section .accordion-button {
  background-image: url("images/btn-dwn.svg");
  background-size: cover;
  background-position: center center;
  width: 60px;
  height: 60px;
  color: #fff;
  fill: #fff;
  /* rotate: -180deg; */
}

/* Define styles for the open button icon */
.whyC10-section .accordion-button.open {
  background-image: url("images/btn-dwn.svg");
  background-size: cover;
  background-position: center center;
  width: 60px;
  height: 60px;
  rotate: 180deg;
}

.whyC10-section #hiddenDiv {
  color: #ffffffa1;
  /* margin-left: 125px; */
  padding: 40px 0 20px 0;
  transform: translateY(-100%);
  transition: transform 2s ease-in;
  display: none;
}

.whyC10-section #hiddenDiv p {
  margin-left: 125px;
}

.whyC10-section .show {
  display: flex !important;
  transform: translateY(0) !important;
}

.whyC10-section .accordion .box h1 {
  font-size: 16px;
  font-weight: 600;
  line-height: 31.5px;
  word-wrap: break-word;
  color: #fff;
}
.whyC10-section .accordion .box p {
  font-size: 16px;
  font-weight: 400;
  line-height: 31.5px;
  word-wrap: break-word;
  color: #fff;
}

.whyC10-section .accordion .middle {
  color: #fff;
  cursor: pointer;
}

.whyC10-section .accordion .accordion-button svg {
  color: #2d353d !important;
  width: 60px;
  height: 60px;
}

.whyC10-section .accordion #element1 {
  fill: #96a5b4 !important;
}

.whyC10-section .accordion h4 {
  color: #fff;
  width: 100%;
  max-width: 150px;
}

.whyC10-section .accordion.mac:hover {
  background-color: #c0e4e311 !important;
  border-bottom: 1px solid #3cc6f2 !important;
}

.whyC10-section .accordion:hover #element1 {
  color: #3cc6f2 !important;
  fill: #3cc6f2 !important;
}

.whyC10-section .accordion .left {
  display: flex;
  align-items: flex-start;
}

.whyC10-section .accordion .left .box {
  width: 100%;
  max-width: 320px;
}

.whyC10-section .accordion.active {
  background-color: #c0e4e311 !important;
  border-bottom: 1px solid #3cc6f2 !important;
}
.whyC10-section .accordion.active #element1 {
  color: #3cc6f2 !important;
  fill: #3cc6f2 !important;
}

/*---------- Mobile responsive for accordion section ---------*/

@media screen and (max-width: 768px) {
  .whyC10-section .accordion h4 {
    color: #fff;
    width: 100%;
    max-width: 50px;
    text-align: left;
    margin-right: 10px;
  }

  .whyC10-section .accordion .right .box {
    display: none;
  }

  .whyC10-section .accordion .left .box {
    margin-right: 5px;
  }

  .whyC10-section #hiddenDiv {
    padding: 20px 10px !important;
  }

  .whyC10-section #hiddenDiv p {
    margin: 0px 20px;
  }

  .whyC10-section .accordion .left {
    justify-content: space-around !important;
  }
}

.earn-section {
  position: relative;
  padding: 100px 0;
  width: 100%;
}
